[driver_path]
# 浏览器驱动相对项目 ui-test 包的路径
chrome_driver_path = /resource/driver/chromedriver.exe

[redis]
# redis 服务器 ip
redis_ip = localhost

# redis 服务器端口号
redis_port = 6379

# redis 连接密码
redis_pwd =

[screenshot]
# 手动截图存放路径，相对于 ui-test 包的路径
shotfile_path = /report/img/

# 截图格式
shot_format = .png

# 同名截图是否允许覆盖 [Y/y]允许 [N/n]不允许
cover_allowed = N

[html]
# html 存放报告名
htmlfile_name = UI测试报告

# html 存放报告文件相对于项目 ui-test 包的路径
htmlfile_path = /report/html/

# 同名报告是否允许覆盖 [Y/y]允许 [N/n]不允许
cover_allowed = N

[log]
# log 存放日志名
logfile_name = ui_log.log
# log 存放日志文件相对于项目 ui-test 包的路径
logfile_path = /report/log/

# 打到终端的日志级别和格式
terminal_level = INFO
terminal_formatter = simple

# 打到文件的日志级别和格式
file_level = DEBUG
file_formatter = standard
# 打到文件中日志大小字节数 1 M == 1048576 B
max_bytes = 1048576
# 轮转日志文件数量即最大保存日志数量
backup_count = 5
# 日志文件编码方式
encoding = utf-8

# 既打到终端又打到文件的日志级别
all_level = DEBUG

[url]
# 首页网址
home_page_url = https://blog.csdn.net/abcnull